
400 0.01 			...[D] tend,dt
1. 1.  3.E-6 			...[Msun](1:3) masses of the stars and the planet
5777 5777 			...[K](1:2) effective temperatures of both stars
1.    1.			...[Rsun](1:2) stellar radii 
0.3  1. 			...[au](1:2) semimajor axes of inner and outer orbit 
0.0				...[]       eccentricity of inner orbit
78 345.			...[deg](1:2) initial starting positions of the planet and the binary on their orbits (mean anomalies)
20. 130. 1. 340.   	        ...[mixed](1:4): obliquity of planet [deg], initial angle of precession [deg], rotation period [D], initial angle of zero meridian wrt reference frame [deg]   
15   				... number of spectral bands
2600 3250 4000 4650 5150 6150 7700 8050 12850 16000 22650 29000 38000  820	600  200     10000    ... [1/cm] (1,1:nbands,1) lower spectral band limits for star 1
3250 4000 4650 5150 6150 7700 8050 12850 16000 22650 29000 38000 50000 830	820  50000   50000    ... [1/cm] (1,1:nbands,2) upper spectral band limits for star 1
2600 3250 4000 4650 5150 6150 7700 8050 12850 16000 22650 29000 38000 820	600  200     10000  	 ... [1/cm] (2,1:nbands,1) lower spectral band limits for star 2
3250 4000 4650 5150 6150 7700 8050 12850 16000 22650 29000 38000 50000 830	820  50000   50000	 ... [1/cm] (2,1:nbands,1) upper spectral band limits for star 2


